<!DOCTYPE html>
<html>
<head>
<title> box model descodificadas</title>
<link rel="stylesheet" href="styles.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Anton+SC&family=Playwrite+NL+Guides&family=Playwrite+VN+Guides&display=swap" rel="stylesheet">


</head>

<body>

<div>
<h1>Darkest Dungeon</h1>
</div> 

<audio controls autoplay >
  <source src="musica/musica.mp3" type="audio/mp3"/>
 
Your browser does not support the audio element.
</audio>

	

</body>
</html>