body{
	display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0; 
    background-color: black; 
}

div {
	height: 500px;
   	width: 500px;
	background-image: url('image/imageplayer.png');
	background-position: center;
	background-size: 95%; /* Ajusta a imagem para ocupar mais espaço da div */
	background-repeat: no-repeat;
	border: 20px ridge #4d0000;
	border-radius: 100%;
	margin: 20px;
	background-color:   #990000;
	box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.5);
	
	}



h1{
	color: white;
	font-family: "Anton SC", serif;
  	font-weight: 400;
  	font-style: normal;
	text-align: center;
	font-size: 50px;
	margin-top: 80px 80px 80px 80px;
	text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
	letter-spacing: 1px;
	line-height: 80%;
	text-transform: uppercase;
	
	padding-top: 400px;
 	padding-right: 100px;
 	padding-bottom: 50px;
  	padding-left: 80px;
} 